plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "com.github.ben-manes.versions" version "0.27.0"
}

group 'org.athenian'
version '1.0-SNAPSHOT'

def kotlinVersion = '1.3.60'
def retrofitVersion = '2.6.2'
def serializationVersion = '0.13.0'
def coroutinesVersion = '1.3.1'
def ktorVersion = '1.2.6'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serializationVersion}"

    implementation "io.ktor:ktor-server-core:${ktorVersion}"
    implementation "io.ktor:ktor-server-cio:${ktorVersion}"

    implementation "io.ktor:ktor-client-core:${ktorVersion}"
    implementation "io.ktor:ktor-client-cio:${ktorVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:${coroutinesVersion}"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/kotlin'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}